* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
  font-family: 'avenir';
  src: url('fonts/Avenir.otf');
}

$blueOne: #1B75BB;
$blueLight :#3f9ce3;

body {
	font-family: 'avenir', sans-serif;
	font-size: 16px;
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
	}
}

/* message thank you message */
h6 {
	color: steelblue;
    font-size: 18px;
    border: 1px solid steelblue;
    padding: 5px;
    text-align: center;
}
/******************************/

.width-wrap {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

#header {
	padding: 5px 0;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: 82px;
	background-color: #fff;
	z-index: 2;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.7);
	.logo {
		float: left;
		img {
			width: 65px;
			float: left;
			margin-top: 2px;
		}
		span {
			float: left;
			color: $blueOne;
			font-size: 28px;
			margin-top: 20px;
			margin-left: 15px;
			&.cbwd {
				display: none;
			}
		}
	}
	#nav {
		float: right;
		li {
			float: left;
			margin-right: 8px;
			letter-spacing: 1px;
			&:last-child {
				margin-right: 0;
			}
			a {
				color: #333;
				padding: 27px 10px 24px;
				display: inline-block;
				&::after {
					content: '';
    				display: block;
    				width: 0;
    				height: 2px;
    				background: $blueOne;
    				-webkit-transition: .2s;
    				transition: width .2s;
    				position: relative;
    				bottom: 45px;
				}
				&:hover::after {
					width: 100%;
				}
			}
		}
	}
	#hamburger {
		position: absolute;
		right: 20px;
		top: 30px;
		width: 30px;
		display: none;
		cursor: pointer;
		.bar {
			width: 100%;
			height: 4px;
			background-color: #333;
			border-radius: 100px;
			position: relative;
			-webkit-transition: .3s;
			transition: .3s;
			margin-top: 5px;
			&.bar-one {
				margin-top: 0;
			}
			&.barOneEffect {
				-webkit-transform: rotate(-135deg);
				transform: rotate(-135deg);
				background-color: #1B75BB !important;
				top: 9px;
			}

			&.barTwoEffect {
				background-color: transparent !important;
			}

			&.barThreeEffect {
				-webkit-transform: rotate(135deg);
				transform: rotate(135deg);
				background-color: #1B75BB !important;
				bottom: 9px;
			}
		}
	}
}

#main {
	clear: both;
	margin-top: 82px;
}

.section {
	position: relative;
	padding-top: 80px;
	padding-bottom: 50px;
	.overlay {
		background: rgba(0,0,0,.5);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&.intro {
		background-image: url(images/coding-close.jpg);
		background-size: cover;
		background-position: center;
		color: #fff;
		height: 500px;
		padding-top: 120px;
		#my-img {
			width: 100px;
			border-radius: 50%;
			float: left;
			margin-right: 20px;
		}
		.content p {
			font-size: 18px;
			line-height: 34px;
			margin-bottom: 20px;
			a {
				color: $blueLight;
				display: inline-block;
				&::after {
					content: '';
    				display: block;
    				width: 0;
    				height: 2px;
    				background: $blueLight;
    				-webkit-transition: .3s;
    				transition: width .3s;
				}
				&:hover::after {
					width: 100%;
				}
			}
		}
	}
	&.work {
		background-color: #ddd;
	}
	&.testimonials {
		background-color: $blueLight;
		clear: both;
		.testi-sec {
			margin-bottom: 30px;
			.quote {
				font-style: italic;
				line-height: 24px;
			}
			.author {
				font-weight: bold;
				margin-top: 10px;
			}
		}
	}
	&.contact {
		background-color: #eee;
		.width-wrap {
			max-width: 700px;
		}
		#website {
			display: none;
		}
		form {
			text-align: center;
			input, textarea {
				display: block;
				width: 100%;
				margin: 30px 0;
				border: none;
				background-color: #ddd;
				font-size: 16px;
				padding-left: 10px;
				outline: none;
				font-family: arial;
				height: 48px;
			}
			textarea {
				height: 148px;
				padding-top: 10px;
			}
			.submit {
				background-color: #333;
				padding: 10px 50px;
				color: #fff;
				font-size: 20px;
				letter-spacing: 1px;
				width: 175px;
				margin: 30px auto;
				border: 2px solid #333;
				cursor: pointer;
				font-family: 'avenir';
				border-radius: 0;
				-webkit-appearance: none;
				transition: .2s;
				&:hover, &:focus {
					background-color: transparent;
					color: #333;
				}
			}
		}
		.contact-row {
			width: 600px;
			margin: 60px auto;
			> div {
				float: left;
				&.phone-contact {
					float: right;
				}
				a {
					color: #333;
					font-size: 20px;
					.fa {
						margin-right: 10px;
					}
					&:hover span {
						text-decoration: underline;
					}
				}
			}
		}
	}
	.content {
		position: relative;
		z-index: 1;
		h1 {
			font-size: 32px;
			margin-bottom: 20px;
		}
	}
}

.grid {
	max-width: 1000px;
	margin: 0 auto;

    figure {
    	position: relative;
		float: left;
		overflow: hidden;
		margin: 10px 1%;
		min-width: 320px;
		max-width: 480px;
		max-height: 360px;
		width: 48%;
		height: auto;
		background: #3085a3;
		text-align: center;
		cursor: pointer;

		background: $blueLight;

		img {
			position: relative;
			display: block;
			min-height: 100%;
			max-width: 100%;
			opacity: 0.8;
		}

		figcaption {
			padding: 2em;
			color: #fff;
			text-transform: uppercase;
			font-size: 1.25em;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;

		}

		figcaption::before, figcaption::after {
			pointer-events: none;
		}

		figcaption, figcaption >a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		figcaption >a {
			z-index: 1000;
			text-indent: 200%;
			white-space: nowrap;
			font-size: 0;
			opacity: 0;
		}

		h2 {
			word-spacing: -0.15em;
			font-weight: 300;
			span {
				font-weight: 800;
			}
		}

		h2,p {
			margin: 0;
		}
		
		p {
			letter-spacing: 1px;
			font-size: 68.5%;

		}


		/*****/
		img, h2 {
			-webkit-transition: -webkit-transform 0.35s;
			transition: transform 0.35s;
		}

		img {
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		h2, p {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 30px;
		}
		p {
			text-transform: none;
			font-size: 90%;
			opacity: 0;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: translate3d(0,50px,0);
			transform: translate3d(0,50px,0);
		}
		&:hover {
			img {
				-webkit-transform: translate3d(0,-80px,0);
				transform: translate3d(0,-80px,0);
			}
			h2 {
				-webkit-transform: translate3d(0,-100px,0);
				transform: translate3d(0,-100px,0);
			}
			p {
				opacity: 1;
				-webkit-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}
		}
		
    }
}

footer {
	text-align: center;
	background-color: #eee;
	padding: 20px 0;
	.width-wrap {
		border-top: 2px solid #ddd;
		max-width: 700px;
	}
	p, a {
		display: inline-block;
		color: #333;
		.fa-linkedin-square {
			font-size: 30px;
			margin-left: 10px;
			&:hover {
				color: #555;
			}
		}
	}
	p {
		margin-top: 18px;
		padding: 10px 0;
	}
	#adventureland {
		display: block;
		font-size: 10px;
		a {
			color: #999;
			letter-spacing: 1px;
			text-transform: uppercase;
			-webkit-transition: .3s;
			transition: .3s;
			&:hover {
				color: #333;
			}
		}
	}
}


/***** MEDIA QUERIES */
@media screen and (max-width: 1090px) {
	.grid figure p {
		width: 100%;
		text-align: left;
		a {
			display: block;
			margin-left: 0;
			width: 138px;

		}
	}
	.grid figure h2 {
		font-size: 1.3em;
	}
}



@media screen and (max-width: 920px) {
	#header {
		#hamburger {
			display: block;
		}
		#nav {
			background: $blueOne;
			position: absolute;
			right: -180px;
			top: 82px;
			-webkit-transition: .3s;
			transition: .3s;
			li {
				display: block;
				margin: 0;
				float: none;
				a {
					padding: 20px 25px;
					display: block;
					color: #fff;
					&::after {
						bottom: 25px;
						background-color: #fff;
					}
				}
			}
			&.nav-show {
				right: 0;
			}
		}
	}
	.grid figure h2 {
		font-size: 1em;
	}
	.grid figure figcaption {
		padding: 1.5em;
		font-size: 1.15em;
	}
}

@media screen and (max-width: 767px) {
	#header .logo span {
		display: none;
		&.cbwd {
			display: inline;
		}
	}
	.section.intro {
		height: auto;
		padding-top: 80px;
	}
	.section.contact .contact-row {
		width: auto;
	}

	.grid {
		display: block;
		margin: 0;
		figure {
			width: 100%;
			margin: 0;
			margin-bottom: 30px;
		}
	}

	footer .width-wrap {
		max-width: 500px;
	}
}

@media screen and (max-width: 475px) {
	.section.contact .contact-row > div {
		float: none !important;
		text-align: center;
		margin-bottom: 15px;
	}

	.grid figure figcaption {
		padding: 1em;
	}

	.grid figure h2 {
		font-size: 1em;
	}
	
	footer {
		padding-top: 0;
	}
}